# Server options. {{{1
set -s default-terminal "tmux-256color"

set -s escape-time 10

set -s focus-events on

set -as terminal-overrides ",$TERM:Tc"
# }}}

# Session options {{{1
# Set the index of the windows starts from 1.
set -g base-index 1

# Disable the mouse support
set -g mouse off

# Enable one status line.
set -g status on

# Make status line place at the bottom.
set -g status-position bottom

# Show top 10 characters of current session name to the left of status line.
set -g status-left "[#{=10:session_name}]"
# }}}

# Window options {{{1
# Enable renaming window title automatically.
set -wg automatic-rename on

# Set clock style as 24-hour.
set -wg clock-mode-style 24

# Set clock color as blue.
set -wg clock-mode-colour blue

# Set mode keys to vi.
set -wg mode-keys vi

# Set active pane border style.
set -wg pane-active-border-style fg=colour13

# Set the index of the panes starts from 1.
set -wg pane-base-index 1

# Set pane status line place at the bottom of a pane.
set -wg pane-border-status bottom

# Show active/inactive pane index when there is more than one panes in a window.
set -wg pane-border-format \
"#{?#{!=:#{window_panes},1},\
#{?pane_active,#[fg=white#,bg=magenta#,bold],}#{pane_index}#[default],\
}"

# Set inactive pane border style.
set -wg pane-border-style fg=colour7
# }}}

# Pane options {{{1
set -g allow-rename on

# Make the programs running in the current pane use alternate screen feature.
set -g alternate-screen on
# }}}

# Custom bind key mappings {{{1
bind-key R source-file ~/.tmux.conf \; display-message "Source conf file done"

# Use prefix with Vim's hjkl to do pane switching within a window.
bind-key -N "Select the pane above the current active pane" k select-pane -U
bind-key -N "Select the pane below the current active pane" j select-pane -D
bind-key -N "Select the pane to the left of the current active pane" h select-pane -L
bind-key -N "Select the pane to the right of the current active pane" l select-pane -R
bind-key -N "Split window horizontally in current direcotry" ^ split-window -h -c "#{pane_current_path}"
bind-key -N "Split window vertically" v split-window -v
bind-key -N "Split window vertically in current direcotry" V split-window -v -c "#{pane_current_path}"
# }}}
